<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        li{ list-style: none;}
        a{ text-decoration: none;}
        #nav{width:800px; height: 25px; background:#333; margin: 100px auto 0;}
        #nav ul li{ width:200px; height: 25px; border-right:1px solid #fff; float: left; box-sizing: border-box; line-height: 25px; text-align: center; font-size:16px;}
        #nav ul li a{ display: block; color:#fff;}
        #nav ul li ol{ display: none;}
        #nav ul li ol li{ width:200px; height: 25px; background:#666; border-bottom:1px solid #fff; font-size:12px}
        #nav ul li a:hover{ background:yellow; color:#333}
    </style>
    <script src="jquery.js"></script>
    <script>
        $(function(){
            // $('#nav ul li').mouseover(function(){
            //     console.log($(this).children('ol'))
            // })
            $('#nav ul li').hover(function(){
                $(this).children('ol').stop().slideDown();
            },function(){
                $(this).children('ol').stop().slideUp();
            })
            // 小问题   鼠标多次经过会 触发多次动画执行
        })
    </script>
</head>
<body>
    <div id="nav">
        <ul>
            <li>
                <a href="#">主菜单1</a>
                <ol>
                    <li><a href="#">子菜单1</a></li>
                    <li><a href="#">子菜单2</a></li>
                    <li><a href="#">子菜单3</a></li>
                    <li><a href="#">子菜单4</a></li>
                </ol>
            </li>
            <li>
                <a href="#">主菜单2</a>
                <ol>
                    <li><a href="#">子菜单1</a></li>
                    <li><a href="#">子菜单2</a></li>
                    <li><a href="#">子菜单3</a></li>
                    <li><a href="#">子菜单4</a></li>
                </ol>
            </li>
            <li>
                <a href="#">主菜单3</a>
                <ol>
                    <li><a href="#">子菜单1</a></li>
                    <li><a href="#">子菜单2</a></li>
                    <li><a href="#">子菜单3</a></li>
                    <li><a href="#">子菜单4</a></li>
                </ol>
            </li>
            <li>
                <a href="#">主菜单4</a>
                <ol>
                    <li><a href="#">子菜单1</a></li>
                    <li><a href="#">子菜单2</a></li>
                    <li><a href="#">子菜单3</a></li>
                    <li><a href="#">子菜单4</a></li>
                </ol>
            </li>
        </ul>
    </div>
</body>
</html>